{% extends 'base.html' %}

{% block title %}Login - Project Evaluation System{% endblock %}

{% block content %}
<div class="card" style="max-width: 400px; margin: 50px auto;">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password (6 digits):</label>
            <input type="password" id="password" name="password" maxlength="6" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    
    <div style="text-align: center; margin-top: 20px;">
        <p>Don't have an account? <a href="{% url 'accounts:register_choice' %}">Register here</a></p>
        <p><a href="{% url 'home' %}">Back to Home</a></p>
    </div>
</div>
{% endblock %}