{% extends 'base.html' %}

{% block title %}Register - Project Evaluation System{% endblock %}

{% block content %}
<div style="text-align: center; margin: 50px 0;">
    <h2>Choose Registration Type</h2>
    <p>Please select whether you are a student or teacher to continue registration.</p>
</div>

<div class="register-choice">
    <div class="choice-card">
        <h3>👨‍🎓 Student</h3>
        <p>Register as a student to enroll in courses and submit assignments.</p>
        <a href="{% url 'accounts:student_register' %}" class="btn btn-success">Register as Student</a>
    </div>
    
    <div class="choice-card">
        <h3>👨‍🏫 Teacher</h3>
        <p>Register as a teacher to create courses and evaluate student submissions.</p>
        <a href="{% url 'accounts:teacher_register' %}" class="btn btn-success">Register as Teacher</a>
    </div>
</div>

<div style="text-align: center; margin-top: 20px;">
    <p>Already have an account? <a href="{% url 'accounts:login' %}">Login here</a></p>
    <p><a href="{% url 'home' %}">Back to Home</a></p>
</div>
{% endblock %}