{% extends 'base.html' %}

{% block title %}Student Registration - Project Evaluation System{% endblock %}

{% block content %}
<div class="card" style="max-width: 500px; margin: 50px auto;">
    <h2>Student Registration</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="roll_number">Roll Number:</label>
            <input type="text" id="roll_number" name="roll_number" required>
        </div>
        <div class="form-group">
            <label for="password">Password (exactly 6 characters):</label>
            <input type="password" id="password" name="password" maxlength="6" minlength="6" required>
        </div>
        <button type="submit" class="btn btn-success">Register</button>
    </form>
    
    <div style="text-align: center; margin-top: 20px;">
        <p>Already have an account? <a href="{% url 'accounts:login' %}">Login here</a></p>
        <p><a href="{% url 'accounts:register_choice' %}">Back to registration choice</a></p>
    </div>
</div>
{% endblock %}