{% extends 'base.html' %}

{% block title %}Student Dashboard - Project Evaluation System{% endblock %}

{% block content %}
<h1>Welcome, {{ user.first_name }}!</h1>
<p>Roll Number: {{ user.roll_number }}</p>

<div class="stats">
    <div class="stat-card">
        <h3>{{ enrolled_courses|length }}</h3>
        <p>Enrolled Courses</p>
    </div>
    <div class="stat-card">
        <h3>{{ evaluations|length }}</h3>
        <p>Submissions</p>
    </div>
</div>

<div class="grid">
    <div class="card">
        <h2>My Courses</h2>
        {% if enrolled_courses %}
            {% for course in enrolled_courses %}
                <div class="course-item" style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                    <h4><a href="{% url 'courses:course_detail' course.id %}">{{ course.title }}</a></h4>
                    <p>{{ course.description }}</p>
                    <p>Course Code: <span class="course-code">{{ course.course_code }}</span></p>
                    <p>Teacher: {{ course.teacher.first_name }} ({{ course.teacher.department }})</p>
                </div>
            {% endfor %}
        {% else %}
            <p>You are not enrolled in any courses yet.</p>
        {% endif %}
        <a href="{% url 'courses:enroll_course' %}" class="btn btn-success">Enroll in New Course</a>
    </div>

    <div class="card">
        <h2>My Submissions & Evaluations</h2>
        {% if evaluations %}
            {% for eval_data in evaluations %}
                <div class="evaluation-item">
                    <h4>{{ eval_data.submission.assignment.title }}</h4>
                    <p>Course: {{ eval_data.submission.assignment.course.title }}</p>
                    <p>Submitted: {{ eval_data.submission.submitted_at|date:"M d, Y H:i" }}</p>
                    <p>File: {{ eval_data.submission.file.name }}</p>
                    
                    {% if eval_data.evaluations %}
                        <h5>Evaluations ({{ eval_data.total_evaluators }}):</h5>
                        {% for evaluation in eval_data.evaluations %}
                            <div style="margin-left: 20px; padding: 10px; background: #f8f9fa; border-radius: 5px; margin-bottom: 10px;">
                                <p><strong>Teacher:</strong> {{ evaluation.teacher.first_name }}</p>
                                <p><strong>Marks:</strong> {{ evaluation.marks }}/{{ eval_data.submission.assignment.max_marks }}</p>
                                {% if evaluation.feedback %}
                                    <p><strong>Feedback:</strong> {{ evaluation.feedback }}</p>
                                {% endif %}
                                <p><strong>Evaluated:</strong> {{ evaluation.evaluated_at|date:"M d, Y H:i" }}</p>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p style="color: #666;">No evaluations yet.</p>
                    {% endif %}
                    
                    <a href="{% url 'evaluations:submission_detail' eval_data.submission.id %}" class="btn btn-secondary">View Details</a>
                </div>
            {% endfor %}
        {% else %}
            <p>No submissions yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}