{% extends 'base.html' %}

{% block title %}Teacher Dashboard - Project Evaluation System{% endblock %}

{% block content %}
<h1>Welcome, {{ user.first_name }}!</h1>
<p>Department: {{ user.department }}</p>

<div class="stats">
    <div class="stat-card">
        <h3>{{ courses|length }}</h3>
        <p>My Courses</p>
    </div>
    <div class="stat-card">
        <h3>{{ total_submissions }}</h3>
        <p>Total Submissions</p>
    </div>
    <div class="stat-card">
        <h3>{{ evaluated_submissions }}</h3>
        <p>Evaluated</p>
    </div>
    <div class="stat-card">
        <h3>{{ pending_evaluations }}</h3>
        <p>Pending</p>
    </div>
</div>

<div class="card">
    <h2>My Courses</h2>
    {% if courses %}
        <div class="grid">
            {% for course in courses %}
                <div class="course-item" style="padding: 15px; border: 1px solid #ddd; border-radius: 5px;">
                    <h4><a href="{% url 'courses:course_detail' course.id %}">{{ course.title }}</a></h4>
                    <p>{{ course.description }}</p>
                    <p>Course Code: <span class="course-code">{{ course.course_code }}</span></p>
                    <p>Created: {{ course.created_at|date:"M d, Y" }}</p>
                    
                    <div style="margin-top: 10px;">
                        <a href="{% url 'courses:course_detail' course.id %}" class="btn">View Course</a>
                        <a href="{% url 'courses:course_students' course.id %}" class="btn btn-secondary">View Students</a>
                        <a href="{% url 'courses:create_assignment' course.id %}" class="btn btn-success">Create Assignment</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p>You haven't created any courses yet.</p>
    {% endif %}
    
    <div style="margin-top: 20px;">
        <a href="{% url 'courses:create_course' %}" class="btn btn-success">Create New Course</a>
    </div>
</div>
{% endblock %}