<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Project Evaluation System{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="container">
            <h1>Project Evaluation System</h1>
        </div>
    </header>

    {% if user.is_authenticated %}
    <nav class="nav">
        <div class="container">
            <ul>
                {% if user.role == 'student' %}
                    <li><a href="{% url 'accounts:student_dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'courses:enroll_course' %}">Enroll in Course</a></li>
                {% else %}
                    <li><a href="{% url 'accounts:teacher_dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'courses:create_course' %}">Create Course</a></li>
                {% endif %}
                <li><a href="{% url 'accounts:logout' %}">Logout ({{ user.first_name }})</a></li>
            </ul>
        </div>
    </nav>
    {% endif %}

    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{% if message.tags == 'error' %}error{% else %}{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>
</body>
</html>