{% extends 'base.html' %}

{% block content %}
<div class="home-hero">
    <h1>Welcome to Project Evaluation System</h1>
    <p>A comprehensive platform for students to submit projects and teachers to evaluate them efficiently.</p>
    {% if not user.is_authenticated %}
    <div>
        <a href="{% url 'accounts:login' %}" class="btn btn-success">Login</a>
        <a href="{% url 'accounts:register_choice' %}" class="btn btn-secondary">Register</a>
    </div>
    {% endif %}
</div>

<div class="features">
    <div class="feature">
        <h3>📚 Course Management</h3>
        <p>Teachers can create courses and manage student enrollments with unique course codes.</p>
    </div>
    <div class="feature">
        <h3>📝 Project Submissions</h3>
        <p>Students can easily upload their project files and track submission status.</p>
    </div>
    <div class="feature">
        <h3>⭐ Evaluation System</h3>
        <p>Teachers can evaluate submissions with detailed feedback and marks.</p>
    </div>
</div>

{% if user.is_authenticated %}
<div class="card">
    <h2>Quick Actions</h2>
    {% if user.role == 'student' %}
        <a href="{% url 'accounts:student_dashboard' %}" class="btn">Go to Dashboard</a>
        <a href="{% url 'courses:enroll_course' %}" class="btn btn-success">Enroll in Course</a>
    {% else %}
        <a href="{% url 'accounts:teacher_dashboard' %}" class="btn">Go to Dashboard</a>
        <a href="{% url 'courses:create_course' %}" class="btn btn-success">Create New Course</a>
    {% endif %}
</div>
{% endif %}
{% endblock %}