{% extends 'base.html' %}

{% block title %}{{ assignment.title }} - Project Evaluation System{% endblock %}

{% block content %}
<div class="card">
    <h1>{{ assignment.title }}</h1>
    <p>Course: <a href="{% url 'courses:course_detail' assignment.course.id %}">{{ assignment.course.title }}</a></p>
    <p>{{ assignment.description }}</p>
    <p>Maximum Marks: {{ assignment.max_marks }}</p>
    <p>Created: {{ assignment.created_at|date:"M d, Y H:i" }}</p>
    {% if assignment.due_date %}
        <p>Due Date: {{ assignment.due_date|date:"M d, Y H:i" }}</p>
    {% endif %}
</div>

{% if user.role == 'student' %}
    <div class="card">
        <h2>My Submission</h2>
        {% if submission %}
            <div class="submission-info">
                <p><strong>File:</strong> {{ submission.file.name }}</p>
                <p><strong>Submitted:</strong> {{ submission.submitted_at|date:"M d, Y H:i" }}</p>
                <a href="{% url 'evaluations:submission_detail' submission.id %}" class="btn">View Submission Details</a>
            </div>
        {% else %}
            <p>You haven't submitted this assignment yet.</p>
            <a href="{% url 'evaluations:submit_assignment' assignment.id %}" class="btn btn-success">Submit Assignment</a>
        {% endif %}
    </div>
{% else %}
    <div class="card">
        <h2>Student Submissions</h2>
        {% if submissions %}
            <table>
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Roll Number</th>
                        <th>File</th>
                        <th>Submitted</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for submission in submissions %}
                        <tr>
                            <td>{{ submission.student.first_name }}</td>
                            <td>{{ submission.student.roll_number }}</td>
                            <td>{{ submission.file.name }}</td>
                            <td>{{ submission.submitted_at|date:"M d, Y H:i" }}</td>
                            <td>
                                <a href="{% url 'evaluations:submission_detail' submission.id %}" class="btn btn-secondary">View</a>
                                <a href="{% url 'evaluations:evaluate_submission' submission.id %}" class="btn btn-success">Evaluate</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No submissions yet.</p>
        {% endif %}
    </div>
{% endif %}

<div style="margin-top: 20px;">
    <a href="{% url 'courses:course_detail' assignment.course.id %}" class="btn btn-secondary">Back to Course</a>
</div>
{% endblock %}