{% extends 'base.html' %}

{% block title %}{{ course.title }} - Project Evaluation System{% endblock %}

{% block content %}
<div class="card">
    <h1>{{ course.title }}</h1>
    <p>{{ course.description }}</p>
    <p>Course Code: <span class="course-code">{{ course.course_code }}</span></p>
    <p>Teacher: {{ course.teacher.first_name }} ({{ course.teacher.department }})</p>
    <p>Created: {{ course.created_at|date:"M d, Y" }}</p>
    
    {% if user.role == 'teacher' and course.teacher == user %}
        <div style="margin: 20px 0;">
            <a href="{% url 'courses:create_assignment' course.id %}" class="btn btn-success">Create Assignment</a>
            <a href="{% url 'courses:course_students' course.id %}" class="btn btn-secondary">View Students</a>
        </div>
    {% endif %}
</div>

<div class="card">
    <h2>Assignments</h2>
    {% if assignments %}
        {% for assignment in assignments %}
            <div class="assignment-item" style="margin: 15px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px;">
                <h4><a href="{% url 'courses:assignment_detail' assignment.id %}">{{ assignment.title }}</a></h4>
                <p>{{ assignment.description }}</p>
                <p>Max Marks: {{ assignment.max_marks }}</p>
                <p>Created: {{ assignment.created_at|date:"M d, Y H:i" }}</p>
                {% if assignment.due_date %}
                    <p>Due Date: {{ assignment.due_date|date:"M d, Y H:i" }}</p>
                {% endif %}
                
                {% if user.role == 'student' %}
                    <a href="{% url 'courses:assignment_detail' assignment.id %}" class="btn">View Assignment</a>
                {% else %}
                    <a href="{% url 'courses:assignment_detail' assignment.id %}" class="btn">View Submissions</a>
                {% endif %}
            </div>
        {% endfor %}
    {% else %}
        <p>No assignments yet.</p>
    {% endif %}
</div>

<div style="margin-top: 20px;">
    {% if user.role == 'student' %}
        <a href="{% url 'accounts:student_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    {% else %}
        <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    {% endif %}
</div>
{% endblock %}