{% extends 'base.html' %}

{% block title %}Students in {{ course.title }} - Project Evaluation System{% endblock %}

{% block content %}
<div class="card">
    <h1>Students in {{ course.title }}</h1>
    <p>Course Code: <span class="course-code">{{ course.course_code }}</span></p>
    <p>Total Students: {{ enrollments|length }}</p>
</div>

<div class="card">
    <h2>Enrolled Students</h2>
    {% if enrollments %}
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Email</th>
                    <th>Enrolled Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for enrollment in enrollments %}
                    <tr>
                        <td>{{ enrollment.student.first_name }}</td>
                        <td>{{ enrollment.student.roll_number }}</td>
                        <td>{{ enrollment.student.email }}</td>
                        <td>{{ enrollment.enrolled_at|date:"M d, Y" }}</td>
                        <td>
                            <a href="{% url 'courses:remove_student' course.id enrollment.student.id %}" 
                               class="btn btn-danger" 
                               onclick="return confirm('Are you sure you want to remove this student?')">
                                Remove
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No students enrolled yet.</p>
    {% endif %}
</div>

<div style="margin-top: 20px;">
    <a href="{% url 'courses:course_detail' course.id %}" class="btn btn-secondary">Back to Course</a>
    <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock %}