{% extends 'base.html' %}

{% block title %}Create Assignment - {{ course.title }}{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 50px auto;">
    <h2>Create Assignment for {{ course.title }}</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Assignment Title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter assignment description and requirements"></textarea>
        </div>
        <div class="form-group">
            <label for="max_marks">Maximum Marks:</label>
            <input type="number" id="max_marks" name="max_marks" value="100" min="1" required>
        </div>
        <button type="submit" class="btn btn-success">Create Assignment</button>
        <a href="{% url 'courses:course_detail' course.id %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}