{% extends 'base.html' %}

{% block title %}Create Course - Project Evaluation System{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 50px auto;">
    <h2>Create New Course</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Course Title:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter course description (optional)"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Create Course</button>
        <a href="{% url 'accounts:teacher_dashboard' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}