{% extends 'base.html' %}

{% block title %}Enroll in Course - Project Evaluation System{% endblock %}

{% block content %}
<div class="card" style="max-width: 500px; margin: 50px auto;">
    <h2>Enroll in Course</h2>
    <p>Enter the course code provided by your teacher to enroll in a course.</p>
    
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="course_code">Course Code:</label>
            <input type="text" id="course_code" name="course_code" placeholder="Enter 6-character course code" maxlength="6" required style="text-transform: uppercase;">
        </div>
        <button type="submit" class="btn btn-success">Enroll</button>
        <a href="{% url 'accounts:student_dashboard' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}