{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@tanstack/react-query": "^5.81.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.522.0",
    "react-hook-form": "^7.58.1",
    "wouter": "^3.7.1",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  }
}
