{% extends 'base.html' %}

{% block title %}Evaluate Submission - Project Evaluation System{% endblock %}

{% block content %}
<div class="card">
    <h2>Evaluate Submission</h2>
    <div class="submission-info">
        <p><strong>Student:</strong> {{ submission.student.first_name }} ({{ submission.student.roll_number }})</p>
        <p><strong>Assignment:</strong> {{ submission.assignment.title }}</p>
        <p><strong>Course:</strong> {{ submission.assignment.course.title }}</p>
        <p><strong>File:</strong> {{ submission.file.name }}</p>
        <p><strong>Submitted:</strong> {{ submission.submitted_at|date:"M d, Y H:i" }}</p>
        <p><strong>Maximum Marks:</strong> {{ submission.assignment.max_marks }}</p>
    </div>
    
    <div style="margin: 20px 0;">
        <a href="{{ submission.file.url }}" class="btn btn-secondary" target="_blank">Download Submission File</a>
    </div>
</div>

<div class="card">
    <h3>Provide Evaluation</h3>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="marks">Marks (0 to {{ submission.assignment.max_marks }}):</label>
            <input type="number" id="marks" name="marks" min="0" max="{{ submission.assignment.max_marks }}" required>
        </div>
        <div class="form-group">
            <label for="feedback">Feedback (optional):</label>
            <textarea id="feedback" name="feedback" placeholder="Provide feedback to help the student improve..."></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit Evaluation</button>
        <a href="{% url 'courses:assignment_detail' submission.assignment.id %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}