{% extends 'base.html' %}

{% block title %}Submit Assignment - {{ assignment.title }}{% endblock %}

{% block content %}
<div class="card" style="max-width: 600px; margin: 50px auto;">
    <h2>Submit Assignment: {{ assignment.title }}</h2>
    <p>Course: {{ assignment.course.title }}</p>
    <p>{{ assignment.description }}</p>
    <p>Maximum Marks: {{ assignment.max_marks }}</p>
    
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="file">Choose File to Upload:</label>
            <div class="file-upload">
                <input type="file" id="file" name="file" required>
                <p>Select your project file to submit</p>
            </div>
        </div>
        
        <div style="background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 15px 0;">
            <h4>Important Notes:</h4>
            <ul>
                <li>Make sure your file is properly named and contains your project</li>
                <li>Once submitted, you cannot modify your submission</li>
                <li>Your teacher will evaluate and provide marks and feedback</li>
            </ul>
        </div>
        
        <button type="submit" class="btn btn-success">Submit Assignment</button>
        <a href="{% url 'courses:assignment_detail' assignment.id %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}