{% extends 'base.html' %}

{% block title %}Submission Details - Project Evaluation System{% endblock %}

{% block content %}
<div class="card">
    <h2>Submission Details</h2>
    <div class="submission-info">
        <p><strong>Student:</strong> {{ submission.student.first_name }} ({{ submission.student.roll_number }})</p>
        <p><strong>Assignment:</strong> {{ submission.assignment.title }}</p>
        <p><strong>Course:</strong> {{ submission.assignment.course.title }}</p>
        <p><strong>File:</strong> {{ submission.file.name }}</p>
        <p><strong>Submitted:</strong> {{ submission.submitted_at|date:"M d, Y H:i" }}</p>
        <p><strong>Maximum Marks:</strong> {{ submission.assignment.max_marks }}</p>
    </div>
    
    {% if user.role == 'teacher' or submission.student == user %}
        <div style="margin: 20px 0;">
            <a href="{{ submission.file.url }}" class="btn btn-secondary" target="_blank">Download File</a>
        </div>
    {% endif %}
</div>

<div class="card">
    <h3>Evaluations</h3>
    {% if evaluations %}
        <p><strong>Total Evaluations:</strong> {{ evaluations|length }}</p>
        {% for evaluation in evaluations %}
            <div class="evaluation-item">
                <p><strong>Teacher:</strong> {{ evaluation.teacher.first_name }} ({{ evaluation.teacher.department }})</p>
                <p><strong>Marks:</strong> {{ evaluation.marks }}/{{ submission.assignment.max_marks }}</p>
                {% if evaluation.feedback %}
                    <p><strong>Feedback:</strong> {{ evaluation.feedback }}</p>
                {% endif %}
                <p><strong>Evaluated:</strong> {{ evaluation.evaluated_at|date:"M d, Y H:i" }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No evaluations yet.</p>
    {% endif %}
    
    {% if user.role == 'teacher' and submission.assignment.course.teacher == user %}
        <div style="margin-top: 20px;">
            <a href="{% url 'evaluations:evaluate_submission' submission.id %}" class="btn btn-success">Evaluate This Submission</a>
        </div>
    {% endif %}
</div>

<div style="margin-top: 20px;">
    {% if user.role == 'student' %}
        <a href="{% url 'accounts:student_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    {% else %}
        <a href="{% url 'courses:assignment_detail' submission.assignment.id %}" class="btn btn-secondary">Back to Assignment</a>
    {% endif %}
</div>
{% endblock %}